# Bus-O-Pedia

./: .gitignore  Procfile  README.md  SECURITY.md  SETUP_GUIDE.md  fix-config.ps1  pom.xml
src/main/java/com/busreservation/: BusReservationApplication.java
src/main/java/com/busreservation/config/: DataLoader.java
src/main/java/com/busreservation/controller/: BusController.java  HomeController.java  ReservationController.java
src/main/java/com/busreservation/entity/: Bus.java  Reservation.java
src/main/java/com/busreservation/repository/: BusRepository.java  ReservationRepository.java
src/main/java/com/busreservation/service/: BusService.java  ReservationService.java
src/main/java/com/busreservation/service/impl/: BusServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/buses/: details.html  form.html  list.html  search-results.html  search.html
src/main/resources/templates/reservations/: booking-form.html  confirmation.html  details.html  list.html
